{
  "name": "pordee-codex",
  "version": "0.2.2",
  "private": true,
  "description": "Automatic concise Thai and English mode for Codex.",
  "scripts": {
    "test": "node scripts/test-hook.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
